    
   




       
      
        
       
     
        'I O Name',
      
    
     
       
   
     
     
     
        'address',
        'fathersName',
        'mobile',
        'name',
        'releaseItemName',
        'returnDate',

      
        'wine',
        '',
   
      
        'moveDate',
        'movePurpose',
        'moveTrackingNo',
        'returnBackFrom',
        'takenOutBy',
        'receivedBy',
      
        'documentUrl',
        '',
        'isMovement',
        'isRelease',
        'yellowItemPrice',
        'dbName'